{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shein-client",
      "runtimeExecutable": "/Users/macstore.uz/.nvm/versions/node/v22.22.2/bin/node",
      "runtimeArgs": ["./node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
